<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".Fragment.OnBoardDingFragment">

    <ImageView
        android:layout_width="371dp"
        android:layout_height="327dp"
        android:src="@drawable/ship" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/dark_blue"
        android:textSize="32sp"
        android:textStyle="bold"
        android:text="Giao Và Nhận Hàng Tận Nơi" />

    <View
        android:layout_width="290dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="#707070" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:text="Khách hàng có thể sử dụng bất cứ lúc nào, bất kỳ nơi đâu, thao tác dễ dàng quan trọng nhất là độ bảo mật an toàn."
        android:textColor="@color/dark_blue"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bntBatDau"
        android:layout_width="289dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/resource_background_button"
        android:text="Bắt Đầu"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>