<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:backgroundTint="#C9F7FD"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/itemCart_img"
            android:src="@drawable/icon_dichvu2"
            android:layout_margin="7dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toRightOf="@id/itemCart_img"
            android:text="ao so mi"
            android:textSize="19sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:id="@+id/itemCard_name"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toRightOf="@id/itemCart_img"
            android:text="ao so mi"
            android:textSize="19sp"
            android:layout_below="@id/itemCard_name"
            android:id="@+id/itemCard_Description"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toRightOf="@id/itemCart_img"
            android:text="ao so mi"
            android:textSize="19sp"
            android:textColor="#FF0303"
            android:textStyle="bold"
            android:layout_below="@id/itemCard_Description"
            android:layout_marginTop="10dp"
            android:id="@+id/itemCard_price"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/itemCard_price"
            android:layout_below="@id/itemCard_Description"
            android:orientation="horizontal">
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text=" - "
                android:textSize="25sp"
                android:gravity="center"
                android:background="#F3FEFF"
                android:id="@+id/itemCard_sub"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="15"
                android:textSize="25sp"
                android:layout_marginHorizontal="7dp"
                android:gravity="center"
                android:background="#D9FFDA"
                android:id="@+id/itemCard_quantity"/>
            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text=" + "
                android:textSize="25sp"
                android:gravity="center"
                android:background="#F3FEFF"
                android:id="@+id/itemCard_plus"/>
        </LinearLayout>
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:id="@+id/itemCard_choice"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>